This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 3992 characters,
and the built_in function-call counts, 812 in all, are:
= -- 82
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 42
:= -- 118
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 92
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 18
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
