\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al problema}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ecuaciones de Maxwell en regiones lejos de fuentes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Material disipativo}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodología}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capa Acoplada Perfectamente}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultados}{7}{section.4}%
\contentsline {section}{\numberline {5}Análisis}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}%
\contentsline {section}{\numberline {7}Sobre el proyecto}{13}{section.7}%
