\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{werner2007}
\citation{schneider2010}
\citation{werner2007}
\citation{houle2020}
\citation{harrington1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones de Maxwell en regiones lejos de fuentes}{2}{}\protected@file@percent }
\citation{schneider2010}
\citation{houle2020}
\newlabel{eq:sis}{{5}{3}{}{subsection.2.1}{}}
\newlabel{eq:D}{{5}{3}{}{subsection.2.1}{}}
\newlabel{eq:H}{{7}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material disipativo}{3}{}\protected@file@percent }
\citation{houle2020}
\citation{houle2020}
\citation{schneider2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{}\protected@file@percent }
\newlabel{fig:yeecell}{{3}{4}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celda de Yee. Tomado de \cite  {houle2020}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capa Acoplada Perfectamente}{4}{}\protected@file@percent }
\citation{houle2020}
\citation{houle2020}
\citation{houle2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\newlabel{fig:amp}{{4}{7}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación del calculo de FDTD (lineas) con datos obtenidos de \cite  {houle2020} sobre una expansión de Bessel (triángulos) a lo largo del eje principal de una esfera dieléctrica de $20 cm$ de diámetro, con $\varepsilon _r = 30$ y $\sigma = 0.3$. }}{7}{}\protected@file@percent }
\newlabel{fig:mult_E}{{4}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contorno de la magnitud del campo eléctrico $E(x,y,z)$ calculado en diferentes z}}{7}{}\protected@file@percent }
\newlabel{fig:3D19}{{4}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización en 3D de la magnitud del campo magnético $E(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $19 cm$. Figura de la izquierda plano XY. Figura de la derecha plano XZ.}}{8}{}\protected@file@percent }
\newlabel{fig:3D26}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización en 3D de la magnitud del campo eléctrico $E(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $26 cm$. Figura de la izquierda plano XY. Figura de la derecha plano XZ.}}{8}{}\protected@file@percent }
\newlabel{fig:3D38}{{4}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualización en 3D de la magnitud del campo eléctrico $E(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $38 cm$. Figura de la izquierda plano XY. Figura de la derecha plano XZ.}}{9}{}\protected@file@percent }
\newlabel{fig:3DZ19}{{4}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización en 3D de la componente $z$, del campo eléctrico $E_z(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $19 cm$. Figura de la izquierda plano XY. Figura de la derecha plano XZ.}}{9}{}\protected@file@percent }
\newlabel{fig:3DZ38}{{4}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualización en 3D de la componente $z$, del campo eléctrico $E_z(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $26 cm$. Figura de la izquierda plano XY. Figura de la derecha plano XZ.}}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{werner2007}{1}
\bibcite{schneider2010}{2}
\bibcite{houle2020}{3}
\newlabel{fig:3DH19}{{4}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualización en 3D de la componente $y$, del campo magnético $H_y(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $19 cm$. Figura de la izquierda plano XZ. Figura de la derecha plano YZ.}}{10}{}\protected@file@percent }
\newlabel{fig:3DH26}{{4}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualización en 3D de la componente $y$, del campo magnético $H_y(x,y,z)$ proyectado en diferentes planos fijando la coordenada espacial a $38 cm$. Figura de la izquierda plano XZ. Figura de la derecha plano YZ.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{}\protected@file@percent }
\bibcite{harrington1965}{4}
\newlabel{LastPage}{{6}{11}{}{enumiv.4}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
