\begin{thebibliography}{1}

\bibitem{werner2007}
G.~R. Werner and J.~R. Cary, ``A stable fdtd algorithm for non-diagonal,
  anisotropic dielectrics,'' {\em Journal of Computational Physics}, vol.~226,
  no.~1, pp.~1085--1101, 2007.

\bibitem{schneider2010}
J.~B. Schneider, ``Understanding the finite‐difference time‐domain
  method,'' 2010.
\newblock Last updated April 08, 2025.

\bibitem{houle2020}
D.~M.~S. Jennifer E.~Houle, {\em Electromagnetic Simulation Using the FDTD
  Method with Python}.
\newblock Wiley-IEEE Press, 3.~ed., 2020.

\bibitem{harrington1965}
H.~R.F., {\em Time-harmonic electromagnetic fields}.
\newblock Institute of Electrical and Electronics Enginee, 1965.

\end{thebibliography}
